# ir-lucene

./: nbactions.xml  pom.xml  reut2-000.xml
index/: _0.cfe  _0.cfs  _0.si  segments_1
reuters/: reut2-000-1.txt  reut2-000-10.txt  reut2-000-100.txt  reut2-000-1000.txt  reut2-000-101.txt  reut2-000-102.txt  reut2-000-103.txt  reut2-000-104.txt  reut2-000-105.txt  reut2-000-106.txt  reut2-000-107.txt  reut2-000-108.txt  reut2-000-109.txt  reut2-000-11.txt  reut2-000-110.txt  reut2-000-111.txt  reut2-000-112.txt  reut2-000-113.txt  reut2-000-114.txt  reut2-000-115.txt  reut2-000-116.txt  reut2-000-117.txt  reut2-000-118.txt  reut2-000-119.txt  reut2-000-12.txt  reut2-000-120.txt  reut2-000-121.txt  reut2-000-122.txt  reut2-000-123.txt  reut2-000-124.txt  reut2-000-125.txt  reut2-000-126.txt  reut2-000-127.txt  reut2-000-128.txt  reut2-000-129.txt  reut2-000-13.txt  reut2-000-130.txt  reut2-000-131.txt  reut2-000-132.txt  reut2-000-133.txt  (+960 more)
src/main/java/edu/co/usbcali/ir/main/: Run.java
src/main/java/edu/co/usbcali/ir/processes/: Indexer.java  LuceneConstants.java  Searcher.java
src/main/java/edu/co/usbcali/ir/util/: ExtractReutersNews.java  SgmToXmlConverter.java  TextFileFilter.java  WriteFile.java
